---
title: 'Microbiome variation correlates with the insecticide susceptibility in different geographic strains of a significant agricultural pest, Nilaparvata lugens'
author: Tingwei
date: '2023-06-29'
slug: ''
categories: []
tags: []
authors: []
doi: ' https://doi.org/10.1038/s41522-023-00369-5'
publishDate: '2023-06-29T21:53:38+08:00'
publication_types:
  - '0'
publication: ''
publication_short: ''
abstract: ''
summary: ''
featured: no
url_pdf: ~
url_code: ~
url_dataset: ~
url_poster: ~
url_project: ~
url_slides: ~
url_source: ~
url_video: ~
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
slides: ''
---
